sonar.verbose=true                    
sonar.organization=flipkartpro
sonar.projectKey=flipkartpro_flipkartproject
sonar.projectName=flipkartproject
sonar.host.url=https://sonarcloud.io
sonar.login=$sonar-credentials
sonar.sourceEncoding=UTF-8
sonar.sources=.
